<!DOCTYPE html>
<html>
	<head>
		<title>IT Academy Server</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='it_logo.png') }}" />
		<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
		<link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			$(document).click(function(){
				window.location.href = "message_board";
			});
		</script>
		<style>
			body {
				margin: 0;
				height: 100%;
				width: 100%;
				position: absolute;
				background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, #0f0 14.28%, #0ff 21.42%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
                background-size: 600vw 600vw;
                -webkit-animation: slide 30s infinite linear forwards;
			}
                @keyframes slide {
                    0% {
                        background-position-x: 0%;
                    }

                    100% {
                        background-position-x: 600vw;
                    }
                }
			
			footer {
				height: 5%;
				bottom: 0;
				top: 95%;
				position: absolute;
				background-color: black;
				width: 100%;
			}
			
			footer > div > p {
				margin: 0;
				padding-left: 10px;
				color: white;
				width: max-content;
				font-family: Arial;
			}
			
			div#bottomText {
				position: absolute;
				display: block;
				top: 50%;
				transform: translate(0, -50%);
			}

			body > h1 {
				padding-left: 10px;
				font-family: Arial;
				position: absolute;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<h1>Logged in as: {{ username }}</h1>
		<marquee direction="down" behavior="alternate" width="100%" height="95%">
			<marquee behavior="alternate">
				<img src="{{ url_for('static', filename='it_logo.png') }}" />
			</marquee>
		</marquee>
		<footer>
			<div id="bottomText">
				<p>Welcome to the IT Academy Server! This page was created by Cooper Violette and Steven Macsotai.</p>
				<p>Quote of the day: "You are either a smart fella or a fart smella." -Probably Sun Tzu || Lesson of the day: let server and computer wipes be a sign to create something new and better.</p>
			</div>
		</footer>
	</body>
</html>