<html>
    <head>
        <title>IT Academy Server | Message Board</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='it_logo.png') }}" />
		<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}">
		<link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #messageSendContainer {
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 20%;
            background-color: lightslategray;
            display: block;
            outline: black solid 1px;
        }

        #messageBoardContainer {
            top: 0;
            position: absolute;
            width: 100%;
            height: 80%;
            display: block;
            overflow-y: auto;
        }

        #messageSendContainer > form {
            width: auto;
            height: 100%;
            padding: 10px;
            font-family: Arial;
        }

        #messageSendContainer > form > textarea {
            width: 100%;
            height: 60%;
        }

        .messageBox {
            height: auto;
            width: fit-content;
            display: block;
            margin-left: 10px;
            margin-top: 10px;
            background-color: lightgray;
            outline: 1px solid black;
        }

        .messageBox:last-of-type {
            margin-bottom: 10px;
        }

        .messageBox > h3, h6 {
            margin: 0;
            padding: 10px;
            font-family: Arial;
        }

        .messageBox > p {
            margin: 0;
            font-family: Arial;
            padding-left: 10px;
            padding-right: 10px;
        }

        .adminMessage {
            background-color: lightcoral;
        }

        .ownMessage {
            background-color: lightseagreen;
        }
    </style>
    <body>
        <div id="messageBoardContainer">
            {% for msg in messages %}
                {% if msg['name'] in admin_users %}
                    {% if username in admin_users %}
                        <div class="messageBox adminMessage">
                            <h3>{{ msg['name'] }}</h3>
                            <p>{{ msg['message'] }}</p>
                            <h6>{{ msg['time'] }} <a href="message_board/admin/delete/{{ msg['id'] }}">Delete</a></h6>
                        </div>
                    {% else %}
                        <div class="messageBox adminMessage">
                            <h3>{{ msg['name'] }}</h3>
                            <p>{{ msg['message'] }}</p>
                            <h6>{{ msg['time'] }}</h6>
                        </div>
                    {% endif %}
                {% else %}
                    {% if msg['name'] == username %}
                        <div class="messageBox ownMessage">
                            <h3>{{ msg['name'] }}</h3>
                            <p>{{ msg['message'] }}</p>
                            <h6>{{ msg['time'] }} <a href="message_board/admin/delete/{{ msg['id'] }}">Delete</a></h6>
                        </div>
                    {% else %}
                        {% if username in admin_users %}
                            <div class="messageBox">
                                <h3>{{ msg['name'] }}</h3>
                                <p>{{ msg['message'] }}</p>
                                <h6>{{ msg['time'] }} <a href="message_board/admin/delete/{{ msg['id'] }}">Delete</a> <a href="message_board/admin/ban/{{ msg['id'] }}">Ban</a></h6>
                            </div>
                        {% else %}
                            <div class="messageBox">
                                <h3>{{ msg['name'] }}</h3>
                                <p>{{ msg['message'] }}</p>
                                <h6>{{ msg['time'] }}</h6>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
        <div id="messageSendContainer">
            <form action="/message_board" method="post">
                <textarea name="message" placeholder="Type your message here..."></textarea>
                <input type="submit" value="Send Message">
                Message will be sent as: {{username}}
            </form>
        </div>
    </body>
    <script>
        $(window).on('load', function() {
            $('#messageBoardContainer').scrollTop($('#messageBoardContainer')[0].scrollHeight);
        });

        $("a").on('click', function() {
            if (confirm('Are you sure you want to do this?') == false) {
                return false;
            }
        });
    </script>
</html>